    {% load static %}
    <link rel="stylesheet" href="{% static "laundry/css/bootstrap.min.css" %}">
    <link rel="icon" href="{% static "2.png" %}" size="16x16">
    <script src="{% static "laundry/jquery/jq.js" %}"></script>
    <script src="{% static "laundry/js/bootstrap.min.js" %}"></script>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kce Laundry</title>
    <style>
    .footer{
        position: relative;
        bottom: 0%;
        width: 100%;
        background: #273c75;
        color: white;
        padding: 30px 30px 30px 30px;
    }
    </style>
    {% block style %}
    {% endblock style %}
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">

     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        </button>
     	<a href="/" class="navbar-brand">Kce Laundry</a>
     </div>

     <div class="collapse navbar-collapse" id="main">
        <ul class="nav navbar-nav">
          {% block nav %}
          {% endblock nav  %}
        </ul>

        <ul class="nav navbar-nav navbar-right">
            {% if request.user.is_authenticated %}
              <li><a href="/login/">logged as {{ request.user.username }}</a></li>
            {% else %}
              <li><a href="/login/">Login or signup</a></li>
            {% endif %}

        </ul>

     </div>
  </div>

</nav>


{% block content %}
{% endblock content %}

</body>
</html>