{% extends "base.html" %}
{% block style %}
    <style>

    </style>
{% endblock style %}
{% block nav %}
    <li class="active"><a href="/">Home</a></li>
    <li><a href="/proclo/">Processing clothes</a></li>
    <li><a href="/outclo/">Out for delivery</a></li>
    <li><a href="/success/">Succesful deliveries</a></li>
    <li><a href="/comp/">Complaints</a></li>
    {% if request.user.is_authenticated %}
        <li><a href="/add/">Add new</a></li>
    {% endif %}
{% endblock nav %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <h1>KCE Laundry Portal</h1>
                {% load static %}
                <img src="{% static "logo.jpg" %}" width="75%"><br><br>
                {% load static %}
                <img src="{% static "was.gif" %}" width="94.5%"><br>
                <h3>A new way to Laundry @kce</h3>
                #simple #easy #indeed #digitalway #makeinindia
            </div>
            <div class="col-md-4"></div>
        </div>
        <br>
    </div>

    <div class="footer">
        <center>
            © Copyrights Reserved - 18<br>
            Designed by Indeed Designers
        </center>
    </div>
{% endblock content %}