{% extends "base.html" %}
{% block style %}
    <style>
    </style>
    	<script type="text/javascript">
		function chanage() {
			// body...
			x = 0, y =0;
		x = Number(document.getElementById('sh').value);
		y = Number(document.getElementById('st').value);
		z = Number(document.getElementById('pa').value);
		k = Number(document.getElementById('tro').value);
        document.getElementById('ss').innerHTML = x+y+k+z;
		}
	</script>
{% endblock style %}
{% block nav %}
    <li><a href="/">Home</a></li>
    <li><a href="/proclo/">Processing clothes</a></li>
    <li><a href="/outclo/">Out for delivery</a></li>
     <li><a href="/success/">Succesful deliveries</a></li>
    <li><a href="/comp/">Complaints</a></li>
    {% if request.user.is_authenticated %}
        <li class="active"><a href="/add/">Add new</a></li>
    {% endif %}
{% endblock nav %}

{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12"></div>
            <div class="col-md-4 col-sm-12 box">
                <form method="POST"> {% csrf_token %}
                    <label>Roll no</label>
                    <input class="form-control" type="text" name="rollno" required>
                    <label>Name</label>
                    <input class="form-control" type="text" name="name" required>
                    <label>Year of studying</label>
                    <select class="form-control" name="year">
                        <option>I</option>
                        <option>II</option>
                        <option>III</option>
                        <option>IV</option>
                    </select>
                    <label>Department</label>
                    <select class="form-control" name="dept">
                        <option>CSE</option>
                        <option>EEE</option>
                        <option>IT</option>
                        <option>ECE</option>
                        <option>MECH</option>
                        <option>CIVIL</option>
                        <option>AUTO</option>
                        <option>EIE</option>
                    </select>
                    <label>No.Of.Shirt</label>
                    <input class="form-control" type="number" name="shirt"  id="sh" onchange="chanage()">
                    <label>No.Of.Pant</label>
                    <input class="form-control" type="number"  name="pant" id="pa" onchange="chanage()" >
                    <label>No.Of.T-shirt</label>
                    <input class="form-control" type="number"  name="tshirt" id="st" onchange="chanage()">
                    <label>No.Of.Trouser</label>
                    <input class="form-control" type="number"  name="trouser" id="tro" onchange="chanage()" ><br/>
                    <label>Total</label>
                    <p id="ss">0</p>
                    <center>
                        <button type="submit" class="btn btn-success">Add new</button>
                    </center>
                </form>
            </div>
            <div class="col-md-4 col-sm-12"></div>
        </div>

    </div>
    <div class="footer">
        <center>
            © Copyrights Reserved - 18<br>
            Designed by Indeed Designers
        </center>
    </div>


{% endblock content %}