{% extends "base.html" %}
{% block style %}
    <style>
        .box {
            background: #fdcb6e;
            padding: 20px 20px 20px 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
    </style>
{% endblock style %}
{% block nav %}
    <li><a href="/">Home</a></li>
    <li><a href="/proclo/">Processing clothes</a></li>
    <li class="active"><a href="/outclo/">Out for delivery</a></li>
    <li><a href="/success/">Succesful deliveries</a></li>
    <li><a href="/comp/">Complaints</a></li>
    {% if request.user.is_authenticated %}
        <li><a href="/add/">Add new</a></li>
    {% endif %}
{% endblock nav %}

{% block content %}
    <div class="container">

        <div class="row">
            <div class="class= col-md-4 col-sm-12"></div>
            <div class="class= col-md-4 col-sm-12">
                <h2>Clothes for Delivery</h2>
            </div>
            <div class="class= col-md-4 col-sm-12"></div>
        </div>
        <div class="row">
            <div class="col-md-8  col-sm-12">
                <h4>Search by</h4>
                <a href="../../outclo/CSE">
                    <button class="btn btn-success">CSE</button>
                </a>
                <a href="../../outclo/IT">
                    <button class="btn btn-success">IT</button>
                </a>
                <a href="../../outclo/EEE">
                    <button class="btn btn-success">EEE</button>
                </a>
                <a href="../../outclo/ECE">
                    <button class="btn btn-success">ECE</button>
                </a>
                <a href="../../outclo/EIE">
                    <button class="btn btn-success">EIE</button>
                </a>
                <a href="../../outclo/ETE">
                    <button class="btn btn-success">ETE</button>
                </a>
                <a href="../../outclo/AUTO">
                    <button class="btn btn-success">AUTO</button>
                </a>
                <a href="../../outclo/MECH">
                    <button class="btn btn-success">MECH</button>
                </a>
                <a href="../../outclo/CIVIL">
                    <button class="btn btn-success">CIVIL</button>
                </a><br><br>
                <a href="../../outclo/">
                    <button class="btn btn-danger">Exit Filter</button>
                </a>
            </div>
        </div>
        <br/>
        <div class="row">
            {% for i in object_list %}
                <div class="col-md-5 box col-sm-12">
                    <h4>{{ i.rollno }}</h4>
                    Name : {{ i.name }}<br/>
                    Department : {{ i.dept }}<br/>
                    Year : {{ i.year }}<br/>
                    S + TS + P + TRO <br/> {{ i.shirt }} + {{ i.tshirt }} + {{ i.pant }} + {{ i.trouser }}<br>
                    Total : {{ i.total }}<br/>
                    Laundry ready to deliver from {{ i.timestamp }}<br/><br/>
                    {% if request.user.username == 'admin' %}
                        <a href="/tosuccess/{{ i.id }}">
                            <button class="btn btn-success">Finish</button>
                        </a>
                        <a href="/tocomp/{{ i.id }}">
                            <button class="btn btn-danger">Complaint</button>
                        </a>
                    {% else %}
                        <button class="btn btn-success">Out for delivery</button>
                        collect it today after 7.00 pm
                    {% endif %}
                </div>
            {% endfor %}

        </div>
    </div>
    <div class="footer">
        <center>
            © Copyrights Reserved - 18<br>
            Designed by Indeed Designers
        </center>
    </div>
{% endblock content %}