{% extends "base.html" %}
{% block style %}
    <style>
    .container{
        color: white;
    }
        .box {
            background: #3c6382;
            padding: 20px 20px 20px 20px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        h2{
        color: black;
    }
    </style>
{% endblock style %}
{% block nav %}
    <li><a href="/">Home</a></li>
    <li><a href="/proclo/">Processing clothes</a></li>
    <li><a href="/outclo/">Out for delivery</a></li>
    <li class="active"><a href="/success/">Succesful deliveries</a></li>
    <li><a href="/comp/">Complaints</a></li>
    {% if request.user.is_authenticated %}
        <li><a href="/add/">Add new</a></li>
    {% endif %}
{% endblock nav %}

{% block content %}
    <div class="container">
           <div class="row">
            <div class="class= col-md-4 col-sm-12"></div>
            <div class="class= col-md-4 col-sm-12">
                <h2>Successful Deliveries</h2>
            </div>
            <div class="class= col-md-4 col-sm-12"></div>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <h4>Search by</h4>
                <a href="../../success/CSE">
                    <button class="btn btn-success">CSE</button>
                </a>
                <a href="../../success/IT">
                    <button class="btn btn-success">IT</button>
                </a>
                <a href="../../success/EEE">
                    <button class="btn btn-success">EEE</button>
                </a>
                <a href="../../success/ECE">
                    <button class="btn btn-success">ECE</button>
                </a>
                <a href="../../success/EIE">
                    <button class="btn btn-success">EIE</button>
                </a>
                <a href="../../success/ETE">
                    <button class="btn btn-success">ETE</button>
                </a>
                <a href="../../success/AUTO">
                    <button class="btn btn-success">AUTO</button>
                </a>
                <a href="../../success/MECH">
                    <button class="btn btn-success">MECH</button>
                </a>
                <a href="../../success/CIVIL">
                    <button class="btn btn-success">CIVIL</button>
                </a><br><br>
                <a href="../../success/">
                    <button class="btn btn-danger">Exit Filter</button>
                </a>
            </div>
        </div>
        <br/>
        <div class="row">
            {% for i in object_list %}
                <div class="col-md-5 box col-sm-12">
                    <h4>{{ i.rollno }}</h4>
                    Name : {{ i.name }}<br/>
                    Department : {{ i.dept }}<br/>
                    Year : {{ i.year }}<br/>
                    S + TS + P + TRO <br/> {{ i.shirt }} + {{ i.tshirt }} + {{ i.pant }} + {{ i.trouser }}<br>
                    Total : {{ i.total }}<br/>
                    Laundry Delivered at {{ i.timestamp }}<br/><br/>
                    <button class="btn btn-success">Successfully delivered</button>
                </div>
            {% endfor %}
        </div>
    </div>
            <div class="footer">
            <center>
                © Copyrights Reserved - 18<br>
            Designed by Indeed Designers</center>
        </div>
{% endblock content %}