{% extends "base.html" %}
{% block style %}
    <style>
        .form-control {
            width: 100%;
        }

        .box {
            padding: 20px 20px 20px 20px;
            background: #576574;
            margin: 0% auto;
            width: 300px;
            color: white;
        }

        label {
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            color: #c8d6e5;
        }
    </style>
{% endblock style %}
{% block nav %}
    <li><a href="/">Home</a></li>
    <li><a href="/proclo/">Processing clothes</a></li>
    <li><a href="/outclo/">Out for delivery</a></li>
    <li><a href="/success/">Succesful deliveries</a></li>
    <li><a href="/comp/">Complaints</a></li>
    {% if request.user.is_authenticated %}
        <li><a href="/add/">Add new</a></li>
    {% endif %}
{% endblock nav %}

{% block content %}
    <div class="container">
        <h2>Login to Kce laundry</h2><br><br>
        <div class="box">
            {% if form.errors %}
                <p>Your username and password didn't match. Please try again.</p>
            {% endif %}

            {% if user.is_authenticated %}
                <h2>You are already logged in as {{ request.user.username }} </h2>
                <a href="/logout/">
                    <button class="btn btn-danger">Logout</button>
                </a>
            {% else %}
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}

                    <div>
                        <label for="id_username">Username:</label>
                        <input type="text" class="form-control" name="username" required id="id_username"
                               placeholder="username"/>
                        <label for="id_password">Password:</label>
                        <input type="password" class="form-control" name="password" required id="id_password"
                               placeholder="password"/><br>
                    </div>

                    <input type="submit" class="btn btn-success" value="login"/><br><br>
                    only for staffs.
                </form>
            {% endif %}

        </div>
    </div>
    <br><br>
    {# Assumes you setup the password_reset view in your URLconf #}
            <div class="footer">
            <center>
            © Copyrights Reserved - 18<br>
            Designed by Indeed Designers</center>
        </div>

{% endblock %}